[tox]
envlist = py34

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    py.test tests/integration {posargs}
    py.test tests/unit {posargs}

[testenv:integration]
commands = py.test tests/integration {posargs}

[testenv:with-broker]
# You need to start celery first. see tests/integration/conftest.py for details.
# If you don't pytest will hang forever
commands =
    py.test tests/integration {posargs}
setenv =
    PIPELINE_TEST_USE_BROKER = 1

